# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/1440x1440/GuidePage.qml) \
        $$quote($$BASEDIR/assets/1440x1440/GuidePage2.qml) \
        $$quote($$BASEDIR/assets/1440x1440/GuidePage3.qml) \
        $$quote($$BASEDIR/assets/720x1280/GuidePage.qml) \
        $$quote($$BASEDIR/assets/720x1280/GuidePage2.qml) \
        $$quote($$BASEDIR/assets/720x1280/GuidePage3.qml) \
        $$quote($$BASEDIR/assets/720x720/GuidePage.qml) \
        $$quote($$BASEDIR/assets/720x720/GuidePage2.qml) \
        $$quote($$BASEDIR/assets/720x720/GuidePage3.qml) \
        $$quote($$BASEDIR/assets/GuidePage.qml) \
        $$quote($$BASEDIR/assets/GuidePage2.qml) \
        $$quote($$BASEDIR/assets/GuidePage3.qml) \
        $$quote($$BASEDIR/assets/images/allguides_q10_en.jpg) \
        $$quote($$BASEDIR/assets/images/allguides_q30_small.jpg) \
        $$quote($$BASEDIR/assets/images/allguides_z10_en.jpg) \
        $$quote($$BASEDIR/assets/images/allguides_z30_small.jpg) \
        $$quote($$BASEDIR/assets/images/splash-1280x720.png) \
        $$quote($$BASEDIR/assets/images/splash-1280x768.png) \
        $$quote($$BASEDIR/assets/images/splash-720x720.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qml) \
        $$quote($$BASEDIR/../assets/1440x1440/*.js) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
